version: 2.1

jobs:
  build:
    working_directory: ~/app
    docker:
    # Primary container image where all steps run
     - image: cimg/python:3.9
       auth:
         username: $DOCKERHUB_USERNAME
         password: $DOCKERHUB_ACCESS_TOKEN  # context / project UI env-var reference
    steps:
      - checkout
      - setup_remote_docker
      - run:
          name: Build Docker Image
          command: |
            uname -a
            docker info
            docker run --rm --privileged multiarch/qemu-user-static --reset -p yes
            docker buildx ls
            docker context create multi-arch
            docker buildx create --name multi-arch-builder --use multi-arch --platform linux/arm64,linux/amd64
            echo $DOCKERHUB_ACCESS_TOKEN | docker login -u $DOCKERHUB_USERNAME --password-stdin
            docker buildx ls
            main_tag="ikanadecm/multiarch:v5"
            sub_tag="ikanadecm/multiarch:v5-amd"
            tags="-t $main_tag -t $sub_tag"
            docker buildx build --push $tags .
            echo "Build success going to push"
            docker manifest inspect ikanadecm/multiarch:v5

workflows:
  build_and_push:
    jobs:
      - build